#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hacksign/Code/slim-1.3.6/Ck.h
string
-
ck-connector.h
-
dbus/dbus.h
-

/home/hacksign/Code/slim-1.3.6/PAM.h
string
-
security/pam_appl.h
-
security/pam_misc.h
-

/home/hacksign/Code/slim-1.3.6/app.cpp
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
cstring
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
algorithm
-
app.h
/home/hacksign/Code/slim-1.3.6/app.h
numlock.h
/home/hacksign/Code/slim-1.3.6/numlock.h
util.h
/home/hacksign/Code/slim-1.3.6/util.h
shadow.h
-
string
-

/home/hacksign/Code/slim-1.3.6/app.h
X11/Xlib.h
-
X11/Xatom.h
-
X11/extensions/Xrandr.h
-
signal.h
-
unistd.h
-
sys/wait.h
-
errno.h
-
setjmp.h
-
stdlib.h
-
iostream
-
panel.h
/home/hacksign/Code/slim-1.3.6/panel.h
cfg.h
/home/hacksign/Code/slim-1.3.6/cfg.h
image.h
/home/hacksign/Code/slim-1.3.6/image.h
PAM.h
/home/hacksign/Code/slim-1.3.6/PAM.h
Ck.h
/home/hacksign/Code/slim-1.3.6/Ck.h

/home/hacksign/Code/slim-1.3.6/cfg.h
string
-
map
-
vector
-

/home/hacksign/Code/slim-1.3.6/const.h

/home/hacksign/Code/slim-1.3.6/image.h
X11/Xlib.h
-
X11/Xmu/WinUtil.h
-
log.h
/home/hacksign/Code/slim-1.3.6/log.h

/home/hacksign/Code/slim-1.3.6/log.h
Ck.h
/home/hacksign/Code/slim-1.3.6/Ck.h
PAM.h
/home/hacksign/Code/slim-1.3.6/PAM.h
const.h
/home/hacksign/Code/slim-1.3.6/const.h
fstream
-

/home/hacksign/Code/slim-1.3.6/main.cpp
app.h
/home/hacksign/Code/slim-1.3.6/app.h
const.h
/home/hacksign/Code/slim-1.3.6/const.h

/home/hacksign/Code/slim-1.3.6/numlock.cpp
numlock.h
/home/hacksign/Code/slim-1.3.6/numlock.h
string.h
-

/home/hacksign/Code/slim-1.3.6/numlock.h
X11/Xlib.h
-
X11/XKBlib.h
-
X11/keysym.h
-

/home/hacksign/Code/slim-1.3.6/panel.h
X11/Xlib.h
-
X11/keysym.h
-
X11/Xft/Xft.h
-
X11/cursorfont.h
-
X11/Xmu/WinUtil.h
-
sys/wait.h
-
stdlib.h
-
signal.h
-
iostream
-
string
-
libgen.h
-
switchuser.h
/home/hacksign/Code/slim-1.3.6/switchuser.h
log.h
/home/hacksign/Code/slim-1.3.6/log.h
image.h
/home/hacksign/Code/slim-1.3.6/image.h

/home/hacksign/Code/slim-1.3.6/switchuser.cpp
cstdio
-
switchuser.h
/home/hacksign/Code/slim-1.3.6/switchuser.h
util.h
/home/hacksign/Code/slim-1.3.6/util.h

/home/hacksign/Code/slim-1.3.6/switchuser.h
stdlib.h
-
unistd.h
-
string.h
-
pwd.h
-
grp.h
-
paths.h
-
cstdio
-
iostream
-
log.h
/home/hacksign/Code/slim-1.3.6/log.h
cfg.h
/home/hacksign/Code/slim-1.3.6/cfg.h

/home/hacksign/Code/slim-1.3.6/util.h
string
-

