#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hacksign/Code/slim-1.3.6/Ck.h
string
-
ck-connector.h
-
dbus/dbus.h
-

/home/hacksign/Code/slim-1.3.6/PAM.h
string
-
security/pam_appl.h
-
security/pam_misc.h
-

/home/hacksign/Code/slim-1.3.6/cfg.h
string
-
map
-
vector
-

/home/hacksign/Code/slim-1.3.6/const.h

/home/hacksign/Code/slim-1.3.6/image.h
X11/Xlib.h
-
X11/Xmu/WinUtil.h
-
log.h
/home/hacksign/Code/slim-1.3.6/log.h

/home/hacksign/Code/slim-1.3.6/log.h
Ck.h
/home/hacksign/Code/slim-1.3.6/Ck.h
PAM.h
/home/hacksign/Code/slim-1.3.6/PAM.h
const.h
/home/hacksign/Code/slim-1.3.6/const.h
fstream
-

/home/hacksign/Code/slim-1.3.6/panel.h
X11/Xlib.h
-
X11/keysym.h
-
X11/Xft/Xft.h
-
X11/cursorfont.h
-
X11/Xmu/WinUtil.h
-
sys/wait.h
-
stdlib.h
-
signal.h
-
iostream
-
string
-
libgen.h
-
switchuser.h
/home/hacksign/Code/slim-1.3.6/switchuser.h
log.h
/home/hacksign/Code/slim-1.3.6/log.h
image.h
/home/hacksign/Code/slim-1.3.6/image.h

/home/hacksign/Code/slim-1.3.6/slimlock.cpp
cstdio
-
cstring
-
algorithm
-
sys/types.h
-
sys/ioctl.h
-
linux/vt.h
-
X11/keysym.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/extensions/dpms.h
-
security/pam_appl.h
-
pthread.h
-
err.h
-
signal.h
-
sys/types.h
-
sys/stat.h
-
sys/file.h
-
errno.h
-
sys/file.h
-
fcntl.h
-
cfg.h
/home/hacksign/Code/slim-1.3.6/cfg.h
util.h
/home/hacksign/Code/slim-1.3.6/util.h
panel.h
/home/hacksign/Code/slim-1.3.6/panel.h

/home/hacksign/Code/slim-1.3.6/switchuser.h
stdlib.h
-
unistd.h
-
string.h
-
pwd.h
-
grp.h
-
paths.h
-
cstdio
-
iostream
-
log.h
/home/hacksign/Code/slim-1.3.6/log.h
cfg.h
/home/hacksign/Code/slim-1.3.6/cfg.h

/home/hacksign/Code/slim-1.3.6/util.h
string
-

